.list__grid_mod-products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 320px;
    column-gap: 20px;
    row-gap: 32px;
    padding-bottom: 30px;
    justify-items: center;
}

@media screen and (max-width: 1024px) {
    .list__grid_mod-products {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 25px;
        row-gap: 34px;
    }
}

@media screen and (max-width: 800px) {
    .list__grid_mod-products {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
        row-gap: 36px;
    }
}

@media screen and (max-width: 600px) {
    .list__grid_mod-products {
        grid-template-columns: 1fr;
        grid-auto-rows: 320px;
        row-gap: 20px;
    }
}