.list__grid_mod-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px;
    column-gap: 20px;
    row-gap: 32px;
    padding-bottom: 30px;
    justify-items: center;
  }
  
  @media screen and (max-width: 1024px) {
    .list__grid_mod-categories {
      grid-auto-rows: 257px;
      column-gap: 25px;
      row-gap: 34px;
    }
  }
  
  @media screen and (max-width: 800px) {
    .list__grid_mod-categories {
      grid-auto-rows: 257px;
      column-gap: 30px;
      row-gap: 36px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .list__grid_mod-categories {
      grid-template-columns: 1fr;
      grid-auto-rows: 235px;
      row-gap: 20px;
    }
  }
  